<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <p>CSS Syntax and Rules</p>

    <h1>CSS Syntax and Rules</h1>
    <h2>CSS Syntax and Rules</h2>
    <h3>CSS Syntax and Rules</h3>
    <h4>CSS Syntax and Rules</h4>
    <h5>CSS Syntax and Rules</h5>
    <h6>CSS Syntax and Rules</h6>
    
</body>
</html>